import smtplib
from email.mime.image import MIMEImage
from datetime import datetime
from email.mime.multipart import MIMEMultipart
import traceback
import face_recognition
import pickle
import os

class FaceMatch:
    def doFaceMatch():
        
        known_encodings=[] 
        
        imagesNames=os.listdir("/home/dark/Programing/Major/ImageToText")
        a=[]
        
        for name in imagesNames:
            textFileName="/home/dark/Programing/Major/ImageToText/"+name
            with open (textFileName,"rb") as fp:
                a=pickle.load(fp) 
               
            
                
        
            unknownImages=os.listdir("/home/dark/Programing/Major/Down_Images")
            for name2 in unknownImages:
                
                image_to_test = face_recognition.load_image_file("/home/dark/Programing/Major/Down_Images/"+name2)
                try:
                    image_to_test_encoding = face_recognition.face_encodings(image_to_test)[0]  
                except Exception as e:
                    
                    continue
                
                    
                face_distances = face_recognition.face_distance(a, image_to_test_encoding)
                percentage=(1-face_distances)*100
                
                if(percentage>50):
                    
                  
                    print("*"*15)
                    print("Image stored in our Database : "+name+"\nImage retrived from camera : "+name2)
                    print("Match percent : "+str(percentage)+"%")
                    print("*"*15)
                    
                    
                    
                    #############  Mail Sending Block   ############################
                    f_time = datetime.now().strftime('%a %d %b @ %H:%M')
        
                    toaddr = 'prakhar2811@gmail.com'    # redacted
                    me = 'minorgroup6@gmail.com' # redacted
                    subject = 'Photo ' + f_time
        
                    msg = MIMEMultipart()
                    msg['Subject'] = subject
                    msg['From'] = me
                    msg['To'] = toaddr
                    msg.preamble = "Photo @ " + f_time
        
                  
                  ##########    Image from Street CAM       ################
                    fp = open('/home/dark/Programing/Major/Down_Images/'+name2, 'rb')
                    img = MIMEImage(fp.read(),name=name2)
                    fp.close()
                    msg.attach(img)
                  ##########    Image from Street CAM       ################
                  
                  
                 ##########    Image from Known Database       ################
        
                    temp=name[0:-4]
                    fp = open('/home/dark/Programing/Major/KnownImages/'+temp, 'rb')
                    img2 = MIMEImage(fp.read(),name=temp)
                    fp.close()
                    msg.attach(img2)
                 ##########    Image from Known Database       ################
                    
        
                    try:
                       s = smtplib.SMTP(host='smtp.gmail.com', port=587)
                       s.ehlo()
                       s.starttls()
                       s.ehlo()
                       s.login("minorgroup6@gmail.com","pppm1234")
                       s.send_message(msg)
                       s.quit()
                    except:
                       traceback.print_exc()
                   
        
                    #############  Mail Sending Block   ############################
